<!DOCTYPE html>
<html>
    <head>
        <link id="mainStyleSheet" rel="stylesheet" href="Styles/styles.css">
    </head>
    <body>
        
            <nav class="topbar">
                <ul>
                    <li><a href="index.html"> Home </a></li>
                    <li ><a href="TPortfolio.html"> Technical Portfolio </a></li>
                    <li ><a href="qualifications.html"> Qualifications </a></li>
                    <li ><a href="service.html"> Service</a></li>
                    <li ><a href="AI_gen.html"> AI </a></li>
                    
                </ul>
            </nav>

            <div class="TP">
                <h1>
                    Ping Pong AR
                </h1>
                <div class="c1">
                    <p>
                        This project is a ping pong based game that I developed in Unity using Unity's AR Foundation and framework for iOS ARKit.
                        All of the scripts for the game are written in C#. The game follows player versus AI logic for games with a scaling 
                        level of difficulty for the AI based on how many points the player scores. I implemented AI behavior by tracking movement 
                        of the ball and its difficulty level is based on how fast it keeps up with the ball.
                    </p>
                    <div class="LangTags">
                        <ul>
                            <li> <div class="tag"><span>Unity</div> </li>
                            <li> <div class="tag"><span>ARKit</div> </li>  
                            <li> <div class="tag"><span>C#</div> </li>
                            <li><a href="https://github.com/david-tyler/david-tyler.github.io">https://github.com/david-tyler/david-tyler.github.io</a></li>
                        </ul>
                    </div>
                    
                </div>

                <div class="c1">
                    <video width="500px" height="200px" controls="controls">
                        <source src="videos/PingPong.MP4" type="video/mp4" />
                    </video>
                </div>
                
            </div>
            
            

            <div class="TP">
                <h1>
                    Tower Stacking AR
                </h1>
                <div class="c1">
                    <p>
                    Developed a tower stacking game app in Unity based on Unity's AR Foundation and framework for iOS, using C# to write scripts.
                    Uses generated surfaces based on surface recognition and touch sensors recognized from tapping on a phones screen to spawn blocks.
                    The blocks are also implemented with features applying physics to them as they can collide with one or fall off a surface.

                    </p>
                    <div class="LangTags">
                        <ul>
                            <li> <div class="tag"><span>Unity</div> </li>
                            <li> <div class="tag"><span>ARKit</div> </li>  
                            <li> <div class="tag"><span>C#</div> </li>
                            <li><a href="https://github.com/david-tyler/david-tyler.github.io">https://github.com/david-tyler/david-tyler.github.io</a></li>
                        </ul>
                    </div>
                    
                </div>

                <div class="c1">
                    <video width="500px" height="200px" controls="controls">
                        <source src="videos/Tower_Stacking.MP4" type="video/mp4" />
                    </video>
                </div>
                
            </div>

            <div class="TP">
                <h1>
                    Surface Recognition AR
                </h1>
                <div class="c1">
                    <p>
                        Created general surface recognition scripts in Unity based on Unity's AR Foundation and framework for iOS, using C# to write scripts.
                        Takes use of the user's phone camera scanning general surroundings in response to where the camera is facing, lighting, and raycasts.
                    </p>
                    <div class="LangTags">
                        <ul>
                            <li> <div class="tag"><span>Unity</div> </li>
                            <li> <div class="tag"><span>ARKit</div> </li>  
                            <li> <div class="tag"><span>C#</div> </li>
                            <li><a href="https://github.com/david-tyler/david-tyler.github.io">https://github.com/david-tyler/david-tyler.github.io</a></li>
                        </ul>
                    </div>
                    
                </div>

                <div class="c1">
                    <video width="500px" height="200px" controls="controls">
                        <source src="videos/Surface_Recognition.MP4" type="video/mp4" />
                    </video>
                </div>
                
            </div>

            <div class="TP">
                <h1>
                    Javascript Fighting Game
                </h1>
                <div class="c1">
                    <p>
                        This project is a fighting game made using HTML, HTML Canvas, CSS, and Javascript. It is a two player game
                        where the players fight each other until the other loses all of their health or until time runs out.
                    </p>
                    <div class="LangTags">
                        <ul>
                            <li> <div class="tag"><span>Javascript</div> </li>
                            <li> <div class="tag"><span>HTML</div> </li>  
                            <li> <div class="tag"><span>CSS</div> </li>
                            <li><a href="https://github.com/david-tyler/fighting-gameJS">https://github.com/david-tyler/fighting-gameJS</a></li>
                        </ul>
                    </div>
                    
                </div>

                <div class="c1">
                    

                    <img width="500px" height="200px" src="images/FGPic.png" >
                    <p>
                        This is a two player game. Use the wasd keys to control the left character and the arrow keys to control the right.
                        Click the link below to play.
                    </p>
                    <div class="LangTags">
                        <ul>
                            <li><a href="https://fighting-gamejs.netlify.app/">https://fighting-gamejs.netlify.app/</a></li>
                        </ul>
                    </div>
                </div>
                
            </div>

            <div class="TP">
                <h1>
                    Snake Game Java
                </h1>
                <div class="c1">
                    <p>
                        Developed a snake game, similar to the classic snake game on google using Java and using JFrame to display the game and the image imports.
                    Used Java events such as ActionListener or KeyEvent for game logic, tracking the snake's movement and any user inputs on a keyboard.
                    </p>
                    <div class="LangTags">
                        <ul>
                            <li> <div class="tag"><span>Java</div> </li>
                            <li><a href="https://github.com/david-tyler/projects-source-code/tree/master">https://github.com/david-tyler/projects-source-code/tree/master</a></li>
                        </ul>
                    </div>
                    
                </div>
                
            </div>

            <div class="TP">
                <h1>
                    Snake Game Python
                </h1>
                <div class="c1">
                    <p>
                        Developed a snake game, similar to the classic snake game on google using Python.
                        Created a user interface that allows the player to select the game to play using PySimpleGui and
                        used Pygame imports to assist with the game logic and key inputs to move the snake.
                    </p>
                    <div class="LangTags">
                        <ul>
                            <li> <div class="tag"><span>Python</div> </li>
                            <li><a href="https://github.com/david-tyler/projects-source-code">https://github.com/david-tyler/projects-source-code</a></li>
                        </ul>
                    </div>
                    
                </div>
                
            </div>

            <section class="footer">
                <div class="social">
                        <a href="https://github.com/david-tyler"><img width="60px" height="55px" src="images/github.png" ></a>
                        <a href="https://www.linkedin.com/in/david-tyler-ighedosa-7a5626229/"><img width="90px" height="55px" src="images/linkedin.png"></a>
                        <a href="https://www.facebook.com/davidtyler.ighedosa.33"><img  width="75px" height="55px" src="images/facebook.png"></a>
                </div>
            </section>
            
        








        <div>
            <button onclick="toggleStyleSheet()" type="button">Toggle Style</button>
        </div>
        <script src="main.js"></script>
    </body>
    
</html>